#define IDI_ICON		100

#define IDD_DIALOG		100
#define IDC_RPOPUP		10
#define IDC_RNETMSG		20
#define IDC_FROM		100
#define IDC_LOCFROM		1000
#define IDC_TO			200
#define IDC_LOCTO		2000
#define IDC_FAKETO		250
#define IDC_LOCFAKETO		2500
#define IDC_MESSAGE		300
#define IDC_DELAY		400
#define IDC_TIMES		500
#define IDC_LOOP		30
#define	IDC_USEFAKETO		40
#define IDC_SEND		3000
#define IDC_CANCEL		4000
#define IDC_ABOUT		5000
#define IDC_PROGRESS		10000

#define IDD_ABOUT		200
#define IDC_BOX			100
#define IDC_OK			1000

#define	IDR_VERSION		100


IDI_ICON ICON DISCARDABLE	"Anarchy.ico"


IDD_DIALOG DIALOG DISCARDABLE	0,0,251,156
STYLE	WS_OVERLAPPEDWINDOW - WS_MAXIMIZEBOX - WS_THICKFRAME + WS_BORDER
CAPTION "Micro$oft Messenger Hack by Stas"
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX	"Method",	IDC_STATIC,	5,1,166,22,	WS_TABSTOP
	RADIOBUTTON	"WinPopup",	IDC_RPOPUP,	10,9,45,12,	BS_AUTORADIOBUTTON
	RADIOBUTTON	"\"net send\" (Win NT/2K only!)",	IDC_RNETMSG,	60,9,110,12,	BS_AUTORADIOBUTTON

	LTEXT		"From:",	IDC_STATIC,	5,28,35,12
	COMBOBOX	IDC_FROM,	40,26,94,120,	CBS_DROPDOWN | WS_TABSTOP
	PUSHBUTTON	"Locate",	IDC_LOCFROM,	136,26,34,12

	LTEXT		"To:",		IDC_STATIC,	5,42,35,12
	COMBOBOX	IDC_TO,		40,40,94,120,	CBS_DROPDOWN | WS_TABSTOP
	PUSHBUTTON	"Locate",	IDC_LOCTO,	136,40,34,12

	LTEXT		"Fake To:",	IDC_STATIC,	5,56,35,12
	COMBOBOX	IDC_FAKETO,		40,54,94,120,	CBS_DROPDOWN | WS_TABSTOP
	PUSHBUTTON	"Locate",	IDC_LOCFAKETO,	136,54,34,12

	LTEXT		"Message:",	IDC_STATIC,	5,70,35,12
	EDITTEXT	IDC_MESSAGE,	5,82,164,54,	ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN | ES_LEFT | WS_VSCROLL

	GROUPBOX	"Advanced",	IDC_STATIC,	174,1,72,86,	WS_TABSTOP
	LTEXT		"Delay (ms):",	IDC_STATIC,	180,12,50,12
	CONTROL		"1000",		IDC_DELAY,	"EDIT", WS_BORDER | WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,	180,22,26,10

	LTEXT		"Times to send:",	IDC_STATIC,	180,35,60,12
	CONTROL		"1",		IDC_TIMES,	"EDIT", WS_BORDER | WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER,	180,45,26,10

	CHECKBOX	"Loop",	IDC_LOOP,	180,58,50,12,	BS_AUTOCHECKBOX | WS_TABSTOP
	CHECKBOX	"Use \"Fake To\"",	IDC_USEFAKETO,	180,72,60,12,	BS_AUTOCHECKBOX | WS_TABSTOP

	PUSHBUTTON	"Send!",	IDC_SEND,	179,90,60,13
	PUSHBUTTON	"Cancel",	IDC_CANCEL,	179,105,60,13
	PUSHBUTTON	"About",	IDC_ABOUT,	179,123,60,13

	CONTROL		"",		IDC_PROGRESS,	"msctls_progress32", WS_BORDER,	5,142,240,10
END


IDD_ABOUT DIALOGEX DISCARDABLE   0, 0, 230, 100
STYLE	WS_OVERLAPPEDWINDOW + WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
CAPTION	"About \"net send\""
FONT	8, "MS Sans Serif"
BEGIN
	EDITTEXT	IDC_BOX,	5,5,220,74,	ES_MULTILINE | ES_READONLY | WS_VSCROLL
	PUSHBUTTON	"OK",		IDC_OK,		106,84,26,12
END


IDR_VERSION	VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
  FILEVERSION	1,2,0,0
  PRODUCTVERSION	1,2,0,0
  FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
  FILEFLAGS	0
  FILEOS	VOS_DOS_WINDOWS32
  FILETYPE	VFT_APP
  FILESUBTYPE	0	// not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"	//Block: language ID = U.S. English, char set = Windows, Multilingual
        BEGIN
            VALUE	"Author",	"Stas", 0
            VALUE	"CompanyName",	"SysD Destructive Labs", 0
            VALUE	"LegalCopyright",	"©opyLeft by SysD Destructive Labs", 0
            VALUE	"FileDescription",	"See in 'About' box.", 0
            VALUE	"FileVersion",	"1.2", 0
            VALUE	"OriginalFilename",	"msmh.exe", 0
            VALUE       "ProductName",  "Micro$oft Messenger Hack", 0
        END
    END
END
